[uwsgi]
http=:8000

uid=root
gid=root

chdir=/code/

enable-threads=true         # Enables threads
master=true
strict=true

module=project.wsgi:application

workers = 4          # maximum number of workers

cheaper-algo = spare2
cheaper = 2           # tries to keep 8 idle workers
cheaper-initial = 1   # starts with minimal workers
cheaper-step = 1      # spawn at most 4 workers at once
#cheaper-idle = 60     # cheap one worker per minute while idle

vacuum=True                 # clear environment on exit

die-on-term=true
harakiri=60                # respawn processes taking more than 120 seconds
harakiri-verbose=true
max-requests=3000           # respawn processes after serving 3000 requests
worker-reload-mercy=360

static-map=/static=/code/static
buffer-size=4096
env=HTTPS=on
stats=/tmp/uwsgi.stats.sock

logto=/logs/uwsgi.log
socket-timeout=60
http-timeout=60
